# hp

./: .gitignore  README.md  pom.xml
src/main/java/com/hp/: HpApplication.java
src/main/java/com/hp/common/: DateUtil.java  JsonUtil.java  LianJiaCostant.java  StartModeEnum.java  ThreadPoolHelper.java
src/main/java/com/hp/controller/: BaseController.java  HpController.java  HpWorkController.java  ManagerController.java  SpiderController.java  TestController.java  TestController2.java
src/main/java/com/hp/dao/: DownDao.java  FailInfoDao.java  LianJiaDao.java  TestDao.java
src/main/java/com/hp/dao/model/: DownDO.java  FailInfoDo.java  IpWeight.java  LianJiaDO.java  TestDO.java  TestDO2.java
src/main/java/com/hp/dao/param/: TestParam.java
src/main/java/com/hp/proxy/: MyProxy.java
src/main/java/com/hp/redis/: RedisCache.java  RedisConfig.java  RedisLock.java
src/main/java/com/hp/service/: BaseService.java  DownService.java  DownService2.java  ProcessService.java  ProxyService.java  TestService.java
src/main/java/com/hp/service/impl/: AddFailInfoImpl.java  DownServiceImpl.java  DownServiceImpl2.java  DownsProcesser.java  ProcessServiceImpl.java  ProxyServiceImpl.java  TestServiceImpl.java  TimeDownServiceImpl.java  WorkProcesser.java  WorkUseIpProcesser.java  downDaoPipeline.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  house.sql  logback.xml
src/main/resources/mybatis/: DownDOMapper.xml  FailInfoDOMapper.xml  LianJiaDOMapper.xml  TestDOMapper.xml
src/test/java/: 杭州二手房.xlsx
src/test/java/com/hp/: HpApplicationTests.java
