  ,--,                                                                       
,--.'|     ,--,                                   ,--,                       
|  | :   ,--.'|                     ,---,   .--.,--.'|                       
:  : '   |  |,                  ,-+-. /  |.--,`||  |,                        
|  ' |   `--'_      ,--.--.    ,--.'|'   ||  |. `--'_      ,--.--.           
'  | |   ,' ,'|    /       \  |   |  ,"' |'--`_ ,' ,'|    /       \          
|  | :   '  | |   .--.  .-. | |   | /  | |,--,'|'  | |   .--.  .-. |         
'  : |__ |  | :    \__\/: . . |   | |  | ||  | '|  | :    \__\/: . .         
|  | '.'|'  : |__  ," .--.; | |   | |  |/ :  | |'  : |__  ," .--.; |         
;  :    ;|  | '.'|/  /  ,.  | |   | |--'__|  : '|  | '.'|/  /  ,.  |         
|  ,   / ;  :    ;  :   .'   \|   |/  .'__/\_: |;  :    ;  :   .'   \        
 ---`-'  |  ,   /|  ,     .-./'---'   |   :    :|  ,   /|  ,     .-./        
          ---`-'  `--`---'             \   \  /  ---`-'  `--`---'            
                                        `--`-'                               
